<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>We Watch - Rattle</title>

    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">

    <link rel="canonical" href="http://www.rattlecentral.com/we-watch">
    <meta name="twitter:url" content="http://www.rattlecentral.com/we-watch">
    <meta property="og:url" content="http://www.rattlecentral.com/we-watch">

    <meta property="og:title" content="We Watch">
    <meta name="twitter:title" content="We Watch">

    <meta name="description" content="A social TV scheduling app.">
    <meta property="og:description" content="A social TV scheduling app.">
    <meta name="twitter:description" content="A social TV scheduling app.">

    <meta name="twitter:card" content="summary">

    <meta name="twitter:site" content="@rattlecentral">
    <meta property="og:site_name" content="Rattle">

  </head>
  <body class="project">

    <div class="container">
      <header role="banner">
        <h1><a href="./"><img src="images/logo.png"> <span>Rattle</span></a></h1>
      </header>
      <article>
        <header>
          <h2>We Watch</h2>
        </header>

        <section role="complementary">

          <figure>
            <img src="images/wewatch-main.png" alt="">
          </figure>

          <ul>
            <li><span><img src="images/wewatch-thumb1.png"></span></li>
            <li><span><img src="images/wewatch-thumb2.png"></span></li>
            <li><span><img src="images/wewatch-thumb3.png"></span></li>
          </ul>

        </section>

        <section role="main">
          <p>Despite our digital leanings, like most people, we spend a good portion of our time in the studio discussing television: what was on last night, and what we're looking forward to tonight. Often, however, we find ourselves missing programmes we intended to watch, and consequently missing out on the conversations the next day. Whilst it's great to be able to watch TV via catch-up, it's also great to see it 'live'.</p>

          <p>We Watch was designed as a social TV service to help people manage their planned TV watching. It focuses very narrow on a specific window of time, 'this evening', and specific types of programme, non-repeated irregular drama, factual and comedy show.</p>

          <p>From the simplified schedule view, users can choose to 'watch' a programme, setting a reminder to themselves to tune in at the right time.</p>

          <p>The app is also social, and lets friends see what each other are intending to watch. In this way, groups of friends can plan their TV watching together, allowing for conversations the next day.</p>

        </section>

        <aside>
          <h3>Project information</h3>
          <dl>
            <dt>Launched</dt>
            <dd>November 2010</dd>
          </dl>
        </aside>

      </article>

    </div>

  </body>

</html>